[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080
engine.autoreload.on = False
server.show_tracebacks = False
request.show_tracebacks = False

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/]
tools.encode.on: True
tools.gzip.on: True
