[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8090
engine.autoreload.on = True
server.show_tracebacks = False
request.show_tracebacks = False

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/]
tools.encode.on: True
tools.gzip.on: True
